* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #101010;
  color: #e2e8f0;
}

:root {
  --orange: #f0aa72;
  --white: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  z-index: 100;
  margin: 3px 7px;
  padding-right: 7.5rem;
  box-shadow: 0 5px 5px #222222;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}

.nav-logo {
  font-size: 2rem;
  font-weight: 500;
  color: #e2e8f0;
  background: linear-gradient(
    to right,
    #6666ff,
    #e3e3e3,
    #6666ff,
    #5d3fd3,
    #e3e3e3
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-link {
  font-size: 1.2rem;
  position: relative;
  transition: all 0.3s ease;
  padding: 5px 0;
  color: #e2e8f0;
}
.nav-link:hover {
  color: #5d3fd3;
  font-size: 1.4em;
}
.nav-link:after {
  content: "";
  background-color: #5d3fd3;
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 0;
  width: 0;
  transition: all cubic-bezier(0.17, 0.54, 0.58, 1.1) 1s;
}
#me {
  margin-top: 1%;
  margin-bottom: 3%;
}
.nav-link:hover:after {
  width: 100%;
  transition: all cubic-bezier(0.17, 0.54, 0.58, 1.1) 1s;
}
.nav-link.active {
  color: #5d3fd3;
  font-size: 1.4em;
}

.nav-link.active:after {
  width: 100%;
  transition: all cubic-bezier(0.17, 0.54, 0.58, 1.1) 1s;
}
.hamburger {
  display: none;
  cursor: pointer;
  color: #e2e8f0;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--white);
}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #101010;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 7px 13px #222222;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

.my_pic {
  position: relative;
  width: 435px;
  height: 625px;
  background: #101010;
  border-radius: 5px 5px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
}
.my_pic::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 435px;
  height: 625px;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}
.my_pic::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 435px;
  height: 625px;
  background: linear-gradient(90deg, #e3e3e3, #5d3fd3, #5d3fd3);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;

  animation-delay: -3s;
}
.my_pic img {
  position: absolute;
  inset: 10px;
  z-index: 2;
  border-radius: 5px 5px;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow-border {
  0% {
    box-shadow: 0 0 3px 3px #fff;
    border: 3px solid #fff;
  }
  50% {
    box-shadow: 0 0 10px 10px #5d3fd3;
    border: 3px solid #5d3fd3;
  }

  100% {
    /* #2525b0 */
    box-shadow: 0 0 7px 7px #5d3fd3;
    border: 3px solid #5d3fd3;
  }
}
#home {
  margin-top: 4%;
  margin-bottom: 200px;
}
.home-content {
  color: #e3e3e3;
  background-color: linear-gradient(red, yellow);
  margin: 150px 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
}

.home-content h1 {
  font-size: 2.5em;
  background: linear-gradient(
    to right,
    #6666ff,
    #e3e3e3,
    #6666ff,
    #5d3fd3,
    #e3e3e3
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 4s ease-in-out infinite;
  background-size: 400% 100%;
}

.home-content p {
  font-size: 1.2em;
  font-family: sans-serif;
  text-align: justify;
  margin-top: 4%;
}

.social_media {
  display: flex;
  gap: 15%;
  margin-top: 4%;
}

@keyframes rainbow_animation {
  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 0;
  }
}

.social_media a {
  padding: 8px;
  border-radius: 50%;
  border: 1px solid #5d3fd3;
  color: #5d3fd3;
}

.social_media a:hover {
  animation: social-icon-pulse 0.5s ease-in-out;
}

@keyframes social-icon-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  25% {
    transform: scale(1.7);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.4);
    opacity: 1;
    transform: rotate(20deg);
  }
  75% {
    transform: scale(1.3);
    opacity: 0.9;
    transform: rotate(-20deg);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    transform: rotate(0deg);
  }
}
.home-content h3 {
  font-size: 1.7em;
}
.heading {
  text-align: center;
  width: 100%;
}

.text,
.form-container h2,
.heading,
.contact h2 {
  color: #5d3fd3;
  font-size: 2.2em;
  background: linear-gradient(
    to right,
    #6666ff,
    #5d3fd3,
    #e3e3e3,
    #6666ff,
    #e3e3e3
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 4s ease-in-out infinite;
  background-size: 400% 100%;
}
button {
  background-color: #5d3fd3;

  border-radius: 25px;
  grid-column: 1;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  z-index: 999;
  color: #e2e8f0;
}
button a {
  color: #e3e3e3;
}

.glow-on-hover {
  width: 170px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #5d3fd3;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #5d3fd3;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #5d3fd3;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

:root {
  --primary: #080808;
  --secondary: #97cee0;
  --white: #ffffff;
  --secondary-blue: #556fba;
  --tertiary-blue: #314589;
}
.nav-logo {
  background: linear-gradient(
    to right,
    #6666ff,
    #e3e3e3,
    #6666ff,
    #5d3fd3,
    #e3e3e3
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 4s ease-in-out infinite;
  background-size: 400% 100%;
}
.description {
  position: relative;
  display: block;
  z-index: 3;
  color: var(--white);
}

.btn {
  position: relative;
  cursor: pointer;
  border: none;
  font-family: "Lexend Zetta", sans-serif;
  color: var(--white);
  background: transparent;
  overflow: hidden;
  border-radius: 25px;
  width: 100%;
}

.btn::after {
  content: "";
  background: linear-gradient(to right, #5d3fd3, #e3e3e3);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1.2s ease-in;
}

.btn-text {
  padding: 1.25rem 6rem;
  font-size: 1.5rem;
  position: relative;
  z-index: 100;
  display: block;
  margin: 0.25rem 0.25rem;
  border-radius: 23px;
}

.models {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #101010;
}

.models .btn:hover::after {
  content: "";
  transform: rotate(180deg);
  transition: all 1s ease-in-out;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

@media (max-width: 1156px) {
  #home {
    margin-top: 10%;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  @media (max-width: 1156px) {
    .barr {
      width: 80%;
      margin: 10px auto;
    }

    .Technical-bars {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 1000px) {
    #typed,
    #me {
      font-size: 1.3em;
    }
    .text {
      font-size: 0.8em;
    }
    .btn-text {
      padding: 0.5rem 1rem;
    }
  }

  .my_pic {
    display: none;
  }

  .social_media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .models {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    width: fit-content;
  }

  .btn {
    width: 100%;
    max-width: 250px;
  }

  .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 3rem;
  }
  @media (max-width: 1156px) {
    .skills {
      display: flex;
      flex-direction: column;
    }

    .Technical-bars {
      order: 1;
    }

    .circ_bars {
      order: 2;
    }

    .contact {
      margin-top: 200px;
      display: flex;
      flex-direction: column;
    }

    .form-container {
      order: 1;
    }

    #contact-me {
      order: 2;
    }
  }
  .btn a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: var(--white);
  }
}

#services {
  margin-top: 150px;
}
.skill {
  padding: 50px 0;
}

.progress-card {
  padding: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 10%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 160px;
  margin: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.progress-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.circular-progress {
  position: relative;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  background: conic-gradient(#5d3fd3 0deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.circular-progress::before {
  content: "";
  position: absolute;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #fff;
}
.circ_bars div {
  display: flex;
  gap: -1.1em;
  flex-direction: column;
  align-items: center;
}
.progress-value {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative; /* Ensures text appears above the white circle */
  z-index: 1;
}

.text {
  font-size: 1.2rem;
  font-weight: 500;
}

.container1 {
  width: 600px;
  height: auto;
  border-radius: 10px;
}

.barr {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.barr i {
  font-size: 2rem;
  margin-right: 10px;
}

.Technical-bars .barr .indfo {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-right: 5%;
}

.Technical-bars .barr .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #e2e8f0;
  overflow: hidden;
}

.Technical-bars .barr .progress-line span {
  height: 100%;
  background-color: #5d3fd3;
  position: absolute;
  border-radius: 10px;
  width: 0;
  animation: animateBar 1s ease forwards;
}

.Technical-bars .barr .progress-label {
  position: absolute;
  top: -20px;
  right: calc(var(--progress));
  font-weight: bold;
  color: #5d3fd3;
  transform: translateX(50%);
}

@keyframes animateBar {
  from {
    width: 0;
  }
  to {
    width: var(--progress);
  }
}

#typed {
  font-size: 2.2em;
}

:root {
  --progress-bar-width: 140px;
  --progress-bar-height: 140px;
  --font-size: 2rem;
}

.circular-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  position: absolute;
  width: calc(var(--progress-bar-width) - 50px);
  height: calc(var(--progress-bar-height) - 50px);
  border-radius: 50%;
  background-color: #fff;
}

.percentage {
  position: relative;
  font-size: var(--font-size);
  color: #fff;
  background-color: #fff;
}

.circ_bars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20%;
  margin-right: 50px;
  margin-left: 17px;
}
.skills {
  margin-left: 0;
  display: flex;
  justify-content: space-around;

  padding-bottom: 400px;
}
.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  color: white;
}

/* Form Container */
.form-container {
  background: #101010;
  padding: 45px;
  width: 400px;
  height: 570px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 7px 10px 20px #222222;
  text-align: center;
  position: relative;
  z-index: 10;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #d1c4e9;
}
textarea {
  margin-top: 1.1rem;
}
/* Input Fields */
.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
#contact-me {
  box-shadow: 0 10px 20px #222222;
  padding: 80px;
  width: 400px;
  border-radius: 12px;
}
#contact {
  margin-top: 120px;
}
.contact-me {
  margin-top: 70px;
}

.contact-me div {
  display: flex;
  margin-bottom: 30px;
  gap: 0.8em;
  background-color: #222222;
  padding: 15px 6px;
  border-radius: 25px;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 7px 10px 20px #222222;
}

.contact-me div:hover {
  transform: translateY(-3px);
  /* box-shadow: 7px 5px 15px #222222;  */
}

.contact-me div i {
  font-size: 1.6rem;
  background-color: #222222;
}

.contact-me div p {
  margin: 0;
  color: #e2e8f0;
  background-color: transparent;
}
input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background: #222222;
  color: white;
  transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

textarea {
  height: 100px;
  resize: none;
}

/* Submit Button */
.submit {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #e3e3e3;
  color: #101010;
}

.submit::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color); /* Change to your desired color variable */
  border-radius: 10rem;
  z-index: -2;
}

.submit::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  /* background: linear-gradient(to right, #E3E3E3,#5D3FD3,#5D3FD3, #5D3FD3); */
  background-color: #5d3fd3;
  transition: all 0.3s;
  border-radius: 10rem;
  z-index: -1;
}

.submit:hover {
  color: #fff;
}

.submit:hover::before {
  width: 100%;
}
.form-container:hover,
#contact-me:hover:hover {
  animation: glow-border 6s infinite;
}
@media (max-width: 1156px) {
  .form-group {
    flex-direction: column;
  }
  .form-container:hover,
  #contact-me:hover {
    animation: glow-border 0s infinite;
  }
}

@media (max-width: 1156px) {
  .form-group {
    flex-direction: column;
  }
}

body {
  overflow-x: hidden;
}

.container1,
.skills,
.contact {
  max-width: 100%;
  padding: 0 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills,
.contact {
  overflow: visible !important;
  max-height: none !important;
  height: auto !important;
}

.skills {
  margin-top: -0.5em;
}

.Technical-bars {
  flex-wrap: wrap;
}

.barr {
  width: 100%;
  max-width: 300px;
  margin: 5px auto;
}
html,
body {
  overflow-x: hidden;
  overflow-y: auto;
}

.skills {
  position: relative;
  max-height: none;
  height: auto;

  max-width: 100%;
  overflow-x: hidden;
  padding: 50px 10px;
}
.Technical-bars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

.barr {
  width: 90%;
  margin: auto;
}
.contact {
  position: relative;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}
.error-message {
    color: #8B0000;
    font-size: 0.9em;
    margin-top: 0.2em;
  }